# default_user = mgov_rabbit
loopback_users.guest = false
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
# cluster_formation.consul.acl_token = b2bf79ef-28aa-4ee7-0726-da70cd855748

# Set to true if automatic removal of unknown/absent nodes is desired. This can be dangerous, see
#  * https://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup
cluster_formation.node_cleanup.only_log_warning = true

# cluster_formation.consul.svc = rabbitmq
# cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_auto = true
# cluster_formation.consul.svc_addr = em-rabbit-node-1

cluster_partition_handling = autoheal
vm_memory_high_watermark.relative = 0.8
disk_free_limit.absolute = 5GB
